NEXT_PUBLIC_APP_NAME=Binder
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_MESSAGE_SERVICE_SID=
TWILIO_AUTH_TOKEN=