NEXT_PUBLIC_APP_NAME=Binder

# Supabase (client)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Prisma (PostgreSQL via Supabase)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.bemdjifaingunwaxdxdu.supabase.co:5432/postgres
